<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yuli Andriani</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="index.css" rel="stylesheet">
</head>
<body>

    <!-- header -->
    <div class="medsos">
        <div class="container">
            <ul>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
            </ul>
        </div>
    </div>
    <header>
        <div class="container">
            <h1><a href="index.html">Yuli Andriani</a></h1>
            <ul>
                <li class="active"><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="more.html">MORE</a></li>
                <li><a href="contact.html">CONTACT</a></li>
    </header>
    
    <!--banner-->
    <section class="banner">
       <h2>INDOMARET kukuhkan posisi sebagai MARKET LEADER di bisnis ritel
    </h2>
    </section>

    <!--about-->
    <section class="about">
        <div class="container">
            <h3>Keberhasilan Indomaret di bisnis ritel</h3>
            <p>Indomarco Prismatama atau Indomaret adalah rantai toko ritel dari Indonesia, dengan lebih dari 11.000 toko di seluruh Indonesia. Ini adalah rantai pertama dan terbesar dari jenis toko ini di Indonesia. Indomaret adalah anak perusahaan dari Grup Salim. Berkantor pusat di Jakarta. Indomaret adalah jaringan minimarket yang menyediakan kebutuhan sehari-hari. Ini memiliki luas toko sekitar 200m2. Toko resmi Indomaret pertama dibuka di Ancol, Jakarta Utara pada November 1988. Pada 2014, Indomaret memiliki 10.600 outlet. 60% dari total outlet adalah outlet milik sendiri dan waralaba, sedangkan 40% sisanya adalah milik perusahaan, tersebar di kota-kota di Jabodetabek, Sumatra (kecuali Sumatera Barat, di mana izin dilarang untuk melindungi pedagang kecil), Jawa , Madura, Bali, Lombok, Kalimantan, dan Sulawesi. Di Jakarta, ada sekitar 488 outlet.
        </p>
        </div>
    
    
</body>
</html>
     
